<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            app:title="Question 1"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/previous_button1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_start_guideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_end_guideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_top_guideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_bottom_guideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="16dp" />

            <TextView
                android:id="@+id/question1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Вы участвуете в марафоне и обогнали бегуна, бежавшего вторым. Какую позицию вы теперь занимаете?"
                android:textSize="22sp"
                app:layout_constraintTop_toTopOf="@id/margin_top_guideline"
                app:layout_constraintStart_toStartOf="@id/margin_start_guideline"
                app:layout_constraintEnd_toEndOf="@id/margin_end_guideline" />

            <RadioGroup
                android:id="@+id/radio_group1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/question1"
                app:layout_constraintStart_toStartOf="@id/margin_start_guideline"
                app:layout_constraintEnd_toEndOf="@id/margin_end_guideline">

                <RadioButton
                    android:id="@+id/option_one1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Первую" />

                <RadioButton
                    android:id="@+id/option_two1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вторую" />

                <RadioButton
                    android:id="@+id/option_three1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Третью" />

                <RadioButton
                    android:id="@+id/option_four1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Четвертую" />

                <RadioButton
                    android:id="@+id/option_five1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Такое невозможно" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/previous_button1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Previous"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/next_button1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>